total=215, requested=0, time=5699, deep=0, buildTime=5501
total=86, requested=0, time=5537, deep=0, buildTime=5267
total=44, requested=0, time=5383, deep=0, buildTime=5115
total=40, requested=0, time=5215, deep=0, buildTime=5030
total=15, requested=0, time=5043, deep=0, buildTime=4762
total=14, requested=0, time=4973, deep=0, buildTime=4676
total=8, requested=0, time=5195, deep=0, buildTime=5013
total=7, requested=0, time=5415, deep=0, buildTime=5133
total=11, requested=0, time=5260, deep=0, buildTime=4993
total=11, requested=0, time=4821, deep=0, buildTime=4589
